NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyDv154mRhSqtaAYfoGI9kzFvSQF-4uGoXs"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="sp-ecors-db.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="sp-ecors-db"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="sp-ecors-db.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="1063265326111"
NEXT_PUBLIC_FIREBASE_APP_ID="1:1063265326111:web:0b83794a0f38a6980f712a"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-4R13HW3DC8"
